<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Cards */
.card-wrapper {
  margin: 0 auto;
  padding: 90px 30px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.card {
  margin: 0 30px 60px;
  padding: 20px 40px;
  width: 460px;
  box-shadow: 0 8px 26px -4px rgba(0,0,0,0.15);
  border-radius: 5px;
  background: var(--white);
}

@media only screen and (max-width: 520px) {
  .card-wrapper {
    padding: 30px 0 0;
  }
}

@media only screen and (max-width: 520px) {
  .card {
    margin: 0 0 30px;
    width: 100%;
    border-radius: 0;
  }
}
/* Buttons */
.btn {
  margin: 0 0 24px;
  padding: 11px 30px 10px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
  color: var(--white);
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  background: var(--primary);
  transition: color .15s ease, background-color .15s ease;
}

.btn:hover {
  background: var(--primary-dark);
}

.btn--secondary {
  color: var(--almost-black);
  background: var(--secondary);
}

.btn--secondary:hover {
  background: var(--secondary-dark);
}
</style>
</head>
<body>
    <div class="card-wrapper">

        <div class="card">
    
          <h1 class="center">User Profile</h1>
          <p class="center">You are currently logged in.</p>
    
          <div class="center">
            <a href="/user/logout" class="btn btn--secondary">Sign Out</a><br >
            <a href="/user/resetPassword" class="btn btn--secondary">Reset Password</a>
          </div>
        
        </div>
    
        <div class="card">
    
          <h2 class="center">Your Info</h2>
    
          <p>
            <strong>First Name:</strong> {{ session['user']['firstName'] }}<br>
            <strong>Middle Name:</strong> {{ session['user']['middleName'] }}<br>
            <strong>Username:</strong> {{ session['user']['userName'] }}<br>
            <strong>Occupation:</strong> {{ session['user']['occupation'] }}<br>
            <strong>Last Name:</strong> {{ session['user']['lastName'] }}<br>
            <strong>Phone Number:</strong> {{ session['user']['phone'] }}<br>
            <strong>Mail Address:</strong> {{ session['user']['mailAddress'] }}<br>
          </p>
        
        </div>
      
      </div>
    </body>
    </html?